artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.5.0
model_uuid: 80079efc623240a1816b50c593b5c8eb
run_id: 3d6f6dc3ea59491ab8c0783e0f6aa8a2
utc_time_created: '2024-06-07 06:21:25.484266'
